import io from 'socket.io-client'

class IOServerService {

  constructor() {
    this.socket = io('http://localhost:3000');
    this.isConnected = false;

    this.socket.on('connect', () => {
      console.log('Connected to server!');
      this.isConnected = true
    })
  }

  onUserUpdate(callback) {
    return this.socket.on('user_data', callback)
  }

  onUsersUpdate(callback) {
    return this.socket.on('users_data', callback)
  }

  onStreamReceived(callback) {
    return this.socket.on('stream', callback)
  }

  getUserInfo(callback) {
    return this.socket.emit('user_data', callback)
  }

  getUsersInfo(callback) {
    return this.socket.emit('users_data', callback)
  }

  requestStream(userId, callback) {
    return this.socket.emit('user_stream', callback)
  }

  sendStream(data) {
    return this.socket.emit('stream', data)
  }
}

export default new IOServerService
