import path from 'path';
import os from 'os';

const electronBinMap = {
  'darwin': path.join('Electron.app', 'Contents', 'MacOS', 'Electron'),
  'win32': 'Electron.exe'
}

const platform = process.env['TARGET_PLATFORM'] || os.platform();
const arch = process.env['TARGET_ARCH'] || process.arch;

const isMac = platform === 'darwin'
const isWin = platform === 'win32'

const rootPath = process.cwd();

const electronVersion = '1.3.14', abiVersion = '49'
const electronPath = path.join(rootPath, 'other_repos', 'electron');

const electronBinaries = path.join(electronPath, 'binaries', `${platform}-${arch}`);
const electronCache = path.join(electronPath, 'cache', `${platform}-${arch}`);
const electronBinary = path.join(electronBinaries, electronBinMap[platform]);

export default {
  'platform': platform,
  'arch': arch,

  'rootPath': rootPath,

  'electronVersion': electronVersion,
  'electronPath': electronPath,

  'electronBinaries': electronBinaries,
  'electronCache': electronCache,
  'electronBinary': electronBinary,

  'abiVersion': abiVersion,
  'distUrl': 'https://atom.io/download/electron'
}
