import gulp from 'gulp';
import gutil from 'gulp-util';
import webpack from 'webpack';
import electron from './electron'
import webpackConfig from './webpack.config';
import path from 'path';

gulp.task("build", function(callback) {
    // run webpack
    webpack(webpackConfig, function(err, stats) {
        if(err) {
          throw new gutil.PluginError("webpack", err);
        }
        gutil.log("[webpack]", stats.toString());
        callback();
    });
});

gulp.task('download:electron', () => {
  return electron.downloadElectron()
})

gulp.task('run', () => {
  return electron.runElectron({ })
})

gulp.task('rebuild:native', [ 'rebuild:crypto' ]);

gulp.task('rebuild:crypto', () => {
  const cryptoModulePath = path.join(__dirname, 'node_modules', 'chaotic-image-crypto')
  return electron.rebuildNative(cryptoModulePath)
});
