import User from './User'

export default class UsersPool {

	constructor() {
		this.usersMap = new Map()
	}

	add(user) {
		this.usersMap.set(user.id, user)
	}

	get(id) {
		return this.usersMap.get(id)
	}

	has(id) {
		return this.usersMap.has(id)
	}

	delete(id) {
		this.usersMap.delete(id)
	}

	size() {
		return this.usersMap.size
	}

	fromSocket(socket) {
		const userName = 'User ' + this.size()
		const newUser = new User(userName, socket);
		return this.add(newUser), newUser
	}

	toArray() {
		return [ ...this.usersMap.values() ]
	}

	toJSON() {
		const users = this.toArray()
		return users.map(user => user.toJSON())
	}
}